APP_SECRET=
# hash md5 para json web token e autenticação

PORT=
#porta da aplicação node (não é estritamente necessário)

# Database

DATABASE_URL=
# URL do banco de dados postgres
# Como montar: postgres://{usuario}:{senha}@{host}:{porta}/{nome do banco}
# Exemplo: 
# DATABASE_URL=postgres://user:password@localhost:5432/db

