APP_SECRET=7c67e713a4b4139702de1a4fac672344
//*minhasenha*//
# Database

PORT=3333

DB_HOST=database.c01gqh4xodji.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=12345678
DB_NAME=postgres
DB_PORT=5432
